int anim anim_closelinechartdialog 0x7f040000
int anim anim_closelistdialog 0x7f040001
int anim anim_closepromptdialog 0x7f040002
int anim anim_closeselectdialog 0x7f040003
int anim anim_load 0x7f040004
int anim anim_load_cir 0x7f040005
int anim anim_showlinechartdialog 0x7f040006
int anim anim_showlistdialog 0x7f040007
int anim anim_showpromptdialog 0x7f040008
int anim anim_showselectdialog 0x7f040009
int array myallcolors 0x7f070000
int array myallcolors1 0x7f070002
int array myallcolors2 0x7f070001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f060031
int color antiquewhite 0x7f060027
int color aqua 0x7f060087
int color aquamarine 0x7f060068
int color azure 0x7f06002f
int color beige 0x7f06002c
int color bisque 0x7f060012
int color black 0x7f060096
int color blanchedalmond 0x7f060010
int color blue 0x7f060092
int color blueviolet 0x7f060060
int color brown 0x7f060055
int color burlywood 0x7f060039
int color cadetblue 0x7f060076
int color chartreuse 0x7f060069
int color chocolate 0x7f060044
int color coral 0x7f06001c
int color cornflowerblue 0x7f060075
int color cornsilk 0x7f06000c
int color crimson 0x7f06003c
int color cyan 0x7f060088
int color darkblue 0x7f060094
int color darkcyan 0x7f06008e
int color darkgoldenrod 0x7f06004c
int color darkgray 0x7f060053
int color darkgreen 0x7f060091
int color darkgrey 0x7f060054
int color darkkhaki 0x7f060049
int color darkmagenta 0x7f06005e
int color darkolivegreen 0x7f060077
int color darkorange 0x7f06001b
int color darkorchid 0x7f060057
int color darkred 0x7f06005f
int color darksalmon 0x7f060036
int color darkseagreen 0x7f06005c
int color darkslateblue 0x7f06007a
int color darkslategray 0x7f060080
int color darkslategrey 0x7f060081
int color darkturquoise 0x7f06008c
int color darkviolet 0x7f060059
int color deeppink 0x7f060020
int color deepskyblue 0x7f06008d
int color dimgray 0x7f060072
int color dimgrey 0x7f060073
int color dodgerblue 0x7f060085
int color firebrick 0x7f06004d
int color floralwhite 0x7f06000a
int color forestgreen 0x7f060083
int color fuchsia 0x7f060021
int color gainsboro 0x7f06003b
int color ghostwhite 0x7f060029
int color gold 0x7f060016
int color goldenrod 0x7f06003e
int color gray 0x7f060063
int color green 0x7f060090
int color greenyellow 0x7f060051
int color grey 0x7f060064
int color half_aliceblue 0x7f0600c3
int color half_antiquewhite 0x7f0600b9
int color half_aqua 0x7f060118
int color half_aquamarine 0x7f0600f9
int color half_azure 0x7f0600c1
int color half_beige 0x7f0600be
int color half_bisque 0x7f0600a4
int color half_black 0x7f060127
int color half_blanchedalmond 0x7f0600a2
int color half_blue 0x7f060123
int color half_blueviolet 0x7f0600f1
int color half_brown 0x7f0600e6
int color half_burlywood 0x7f0600cb
int color half_cadetblue 0x7f060107
int color half_chartreuse 0x7f0600fa
int color half_chocolate 0x7f0600d6
int color half_coral 0x7f0600ae
int color half_cornflowerblue 0x7f060106
int color half_cornsilk 0x7f06009e
int color half_crimson 0x7f0600ce
int color half_cyan 0x7f060119
int color half_darkblue 0x7f060125
int color half_darkcyan 0x7f06011f
int color half_darkgoldenrod 0x7f0600de
int color half_darkgray 0x7f0600e5
int color half_darkgreen 0x7f060122
int color half_darkkhaki 0x7f0600db
int color half_darkmagenta 0x7f0600ef
int color half_darkolivegreen 0x7f060108
int color half_darkorange 0x7f0600ad
int color half_darkorchid 0x7f0600e8
int color half_darkred 0x7f0600f0
int color half_darksalmon 0x7f0600c8
int color half_darkseagreen 0x7f0600ed
int color half_darkslateblue 0x7f06010b
int color half_darkslategray 0x7f060111
int color half_darkslategrey 0x7f060112
int color half_darkturquoise 0x7f06011d
int color half_darkviolet 0x7f0600ea
int color half_deeppink 0x7f0600b2
int color half_deepskyblue 0x7f06011e
int color half_dimgray 0x7f060103
int color half_dimgrey 0x7f060104
int color half_dodgerblue 0x7f060116
int color half_firebrick 0x7f0600df
int color half_floralwhite 0x7f06009c
int color half_forestgreen 0x7f060114
int color half_fuchsia 0x7f0600b3
int color half_gainsboro 0x7f0600cd
int color half_ghostwhite 0x7f0600bb
int color half_gold 0x7f0600a8
int color half_goldenrod 0x7f0600d0
int color half_gray 0x7f0600f4
int color half_green 0x7f060121
int color half_greenyellow 0x7f0600e3
int color half_grey 0x7f0600f5
int color half_honeydew 0x7f0600c2
int color half_hotpink 0x7f0600af
int color half_indianred 0x7f0600d8
int color half_indigo 0x7f060109
int color half_ivory 0x7f060098
int color half_khaki 0x7f0600c4
int color half_lavender 0x7f0600c9
int color half_lavenderblush 0x7f0600a0
int color half_lawngreen 0x7f0600fb
int color half_lemonchiffon 0x7f06009d
int color half_lightblue 0x7f0600e4
int color half_lightcoral 0x7f0600c5
int color half_lightcyan 0x7f0600ca
int color half_lightgoldenrodyellow 0x7f0600b7
int color half_lightgray 0x7f0600d3
int color half_lightgreen 0x7f0600ec
int color half_lightgrey 0x7f0600d4
int color half_lightpink 0x7f0600aa
int color half_lightsalmon 0x7f0600ac
int color half_lightseagreen 0x7f060115
int color half_lightskyblue 0x7f0600f2
int color half_lightslategray 0x7f0600fd
int color half_lightslategrey 0x7f0600fe
int color half_lightsteelblue 0x7f0600e1
int color half_lightyellow 0x7f060099
int color half_lime 0x7f06011b
int color half_limegreen 0x7f060110
int color half_linen 0x7f0600b8
int color half_magenta 0x7f0600b4
int color half_maroon 0x7f0600f8
int color half_mediumaquamarine 0x7f060105
int color half_mediumblue 0x7f060124
int color half_mediumorchid 0x7f0600dd
int color half_mediumpurple 0x7f0600eb
int color half_mediumseagreen 0x7f06010f
int color half_mediumslateblue 0x7f0600fc
int color half_mediumspringgreen 0x7f06011c
int color half_mediumturquoise 0x7f06010a
int color half_mediumvioletred 0x7f0600d9
int color half_midnightblue 0x7f060117
int color half_mintcream 0x7f0600bc
int color half_mistyrose 0x7f0600a3
int color half_moccasin 0x7f0600a5
int color half_navajowhite 0x7f0600a6
int color half_navy 0x7f060126
int color half_oldlace 0x7f0600b6
int color half_olive 0x7f0600f6
int color half_olivedrab 0x7f060101
int color half_orange 0x7f0600ab
int color half_orangered 0x7f0600b1
int color half_orchid 0x7f0600d1
int color half_palegoldenrod 0x7f0600c6
int color half_palegreen 0x7f0600e9
int color half_paleturquoise 0x7f0600e2
int color half_palevioletred 0x7f0600cf
int color half_papayawhip 0x7f0600a1
int color half_peachpuff 0x7f0600a7
int color half_peru 0x7f0600d7
int color half_pink 0x7f0600a9
int color half_plum 0x7f0600cc
int color half_powderblue 0x7f0600e0
int color half_purple 0x7f0600f7
int color half_red 0x7f0600b5
int color half_rosybrown 0x7f0600dc
int color half_royalblue 0x7f06010d
int color half_saddlebrown 0x7f0600ee
int color half_salmon 0x7f0600ba
int color half_sandybrown 0x7f0600c0
int color half_seagreen 0x7f060113
int color half_seashell 0x7f06009f
int color half_sienna 0x7f0600e7
int color half_silver 0x7f0600da
int color half_skyblue 0x7f0600f3
int color half_slateblue 0x7f060102
int color half_slategray 0x7f0600ff
int color half_slategrey 0x7f060100
int color half_snow 0x7f06009b
int color half_springgreen 0x7f06011a
int color half_steelblue 0x7f06010c
int color half_tan 0x7f0600d5
int color half_teal 0x7f060120
int color half_thistle 0x7f0600d2
int color half_tomato 0x7f0600b0
int color half_turquoise 0x7f06010e
int color half_violet 0x7f0600c7
int color half_wheat 0x7f0600bf
int color half_white 0x7f060097
int color half_whitesmoke 0x7f0600bd
int color half_yellow 0x7f06009a
int color honeydew 0x7f060030
int color hotpink 0x7f06001d
int color indianred 0x7f060046
int color indigo 0x7f060078
int color ivory 0x7f060006
int color khaki 0x7f060032
int color lavender 0x7f060037
int color lavenderblush 0x7f06000e
int color lawngreen 0x7f06006a
int color lemonchiffon 0x7f06000b
int color lightblue 0x7f060052
int color lightcoral 0x7f060033
int color lightcyan 0x7f060038
int color lightgoldenrodyellow 0x7f060025
int color lightgray 0x7f060041
int color lightgreen 0x7f06005b
int color lightgrey 0x7f060042
int color lightpink 0x7f060018
int color lightsalmon 0x7f06001a
int color lightseagreen 0x7f060084
int color lightskyblue 0x7f060061
int color lightslategray 0x7f06006c
int color lightslategrey 0x7f06006d
int color lightsteelblue 0x7f06004f
int color lightyellow 0x7f060007
int color lime 0x7f06008a
int color limegreen 0x7f06007f
int color linen 0x7f060026
int color magenta 0x7f060022
int color maroon 0x7f060067
int color mediumaquamarine 0x7f060074
int color mediumblue 0x7f060093
int color mediumorchid 0x7f06004b
int color mediumpurple 0x7f06005a
int color mediumseagreen 0x7f06007e
int color mediumslateblue 0x7f06006b
int color mediumspringgreen 0x7f06008b
int color mediumturquoise 0x7f060079
int color mediumvioletred 0x7f060047
int color midnightblue 0x7f060086
int color mintcream 0x7f06002a
int color mistyrose 0x7f060011
int color moccasin 0x7f060013
int color my_gainsboro 0x7f060002
int color my_gold 0x7f060004
int color my_white 0x7f060003
int color my_whitesmoke 0x7f060001
int color navajowhite 0x7f060014
int color navy 0x7f060095
int color oldlace 0x7f060024
int color olive 0x7f060065
int color olivedrab 0x7f060070
int color orange 0x7f060019
int color orangered 0x7f06001f
int color orchid 0x7f06003f
int color palegoldenrod 0x7f060034
int color palegreen 0x7f060058
int color paleturquoise 0x7f060050
int color palevioletred 0x7f06003d
int color papayawhip 0x7f06000f
int color peachpuff 0x7f060015
int color peru 0x7f060045
int color pink 0x7f060017
int color plum 0x7f06003a
int color powderblue 0x7f06004e
int color purple 0x7f060066
int color red 0x7f060023
int color rosybrown 0x7f06004a
int color royalblue 0x7f06007c
int color saddlebrown 0x7f06005d
int color salmon 0x7f060028
int color sandybrown 0x7f06002e
int color seagreen 0x7f060082
int color seashell 0x7f06000d
int color sienna 0x7f060056
int color silver 0x7f060048
int color skyblue 0x7f060062
int color slateblue 0x7f060071
int color slategray 0x7f06006e
int color slategrey 0x7f06006f
int color snow 0x7f060009
int color springgreen 0x7f060089
int color steelblue 0x7f06007b
int color tan 0x7f060043
int color teal 0x7f06008f
int color thistle 0x7f060040
int color tomato 0x7f06001e
int color turquoise 0x7f06007d
int color vifrification 0x7f060000
int color violet 0x7f060035
int color wheat 0x7f06002d
int color white 0x7f060005
int color whitesmoke 0x7f06002b
int color yellow 0x7f060008
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen shadow_width 0x7f080003
int dimen slidingmenu_offset 0x7f080002
int drawable about 0x7f020000
int drawable about_back 0x7f020001
int drawable addmusic 0x7f020002
int drawable anim_load_run 0x7f020003
int drawable anim_playing 0x7f020004
int drawable back1 0x7f020005
int drawable back2 0x7f020006
int drawable back3 0x7f020007
int drawable back4 0x7f020008
int drawable backtomain 0x7f020009
int drawable backw1 0x7f02000a
int drawable backw2 0x7f02000b
int drawable backw3 0x7f02000c
int drawable backw4 0x7f02000d
int drawable backw5 0x7f02000e
int drawable backw6 0x7f02000f
int drawable btn1 0x7f020010
int drawable btn2 0x7f020011
int drawable btn3 0x7f020012
int drawable btn_green 0x7f020013
int drawable btn_lastone 0x7f020014
int drawable btn_nextone 0x7f020015
int drawable btn_red 0x7f020016
int drawable btn_topause 0x7f020017
int drawable btn_tostart 0x7f020018
int drawable circleall 0x7f020019
int drawable circleone 0x7f02001a
int drawable close 0x7f02001b
int drawable deletedialogback 0x7f02001c
int drawable deletemusic 0x7f02001d
int drawable deletemusic2 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable icon 0x7f020020
int drawable item_onclick_color 0x7f020021
int drawable label_1 0x7f020022
int drawable label_2 0x7f020023
int drawable lastone01 0x7f020024
int drawable lastone02 0x7f020025
int drawable listdialog_bg 0x7f020026
int drawable listoff 0x7f020027
int drawable liston 0x7f020028
int drawable load1 0x7f020029
int drawable load2 0x7f02002a
int drawable load3 0x7f02002b
int drawable load4 0x7f02002c
int drawable loadstar 0x7f02002d
int drawable mai 0x7f02002e
int drawable miao 0x7f02002f
int drawable mlk 0x7f020030
int drawable musicname 0x7f020031
int drawable musicsize 0x7f020032
int drawable nextone01 0x7f020033
int drawable nextone02 0x7f020034
int drawable nopic 0x7f020035
int drawable optical 0x7f020036
int drawable photo_back 0x7f020037
int drawable photo_frame 0x7f020038
int drawable pkq 0x7f020039
int drawable pkq1 0x7f02003a
int drawable playing01 0x7f02003b
int drawable playing02 0x7f02003c
int drawable playing03 0x7f02003d
int drawable playing04 0x7f02003e
int drawable playing05 0x7f02003f
int drawable playing06 0x7f020040
int drawable playing07 0x7f020041
int drawable playing08 0x7f020042
int drawable radiofull 0x7f020043
int drawable radionull 0x7f020044
int drawable radioselect 0x7f020045
int drawable random 0x7f020046
int drawable recycler 0x7f020047
int drawable route 0x7f020048
int drawable se_ek 0x7f020049
int drawable seek 0x7f02004a
int drawable seek_bkg 0x7f02004b
int drawable seek_thumb 0x7f02004c
int drawable seekbar_style 0x7f02004d
int drawable set_up 0x7f02004e
int drawable set_up_1 0x7f02004f
int drawable set_up_2 0x7f020050
int drawable setting 0x7f020051
int drawable setting_item_bg_btn 0x7f020052
int drawable setting_item_bg_normal 0x7f020053
int drawable setting_item_bg_press 0x7f020054
int drawable shadow 0x7f020055
int drawable shadow1 0x7f020056
int drawable showlist 0x7f020057
int drawable singer 0x7f020058
int drawable songinfo 0x7f020059
int drawable special 0x7f02005a
int drawable stars 0x7f02005b
int drawable stereobg 0x7f02005c
int drawable stereomusic 0x7f02005d
int drawable thismusic 0x7f02005e
int drawable thumb 0x7f02005f
int drawable time 0x7f020060
int drawable timg 0x7f020061
int drawable topause01 0x7f020062
int drawable topause02 0x7f020063
int drawable tostart01 0x7f020064
int drawable tostart02 0x7f020065
int drawable type1 0x7f020066
int drawable type2 0x7f020067
int drawable type3 0x7f020068
int drawable wave 0x7f020069
int drawable waveformbg 0x7f02006a
int id Layoutshowlist 0x7f05000f
int id MyRadioGroup 0x7f05002b
int id action_settings 0x7f050072
int id artist 0x7f050050
int id beforebtn 0x7f05000c
int id cancelbtn 0x7f050027
int id close 0x7f05006a
int id ctrlearandmusic 0x7f050015
int id deletebtn 0x7f050028
int id duration 0x7f050051
int id fullscreen 0x7f050003
int id gallery 0x7f05001f
int id horizontalScrollView1 0x7f05002a
int id image 0x7f050044
int id imageView0 0x7f050036
int id imageView1 0x7f050039
int id imageView2 0x7f05003c
int id imageView3 0x7f050040
int id imeView3 0x7f050048
int id imgabout 0x7f05006c
int id imgbtndeletemusic 0x7f050052
int id imgclose 0x7f05006d
int id imgisplaying 0x7f05004f
int id iv1 0x7f05002c
int id iv2 0x7f05002e
int id iv3 0x7f050030
int id lastButton 0x7f050017
int id last_music 0x7f050067
int id layout_content 0x7f050014
int id left 0x7f050001
int id leftmusicartist 0x7f050059
int id leftmusicauthor 0x7f050057
int id leftmusicback 0x7f050053
int id leftmusiccurrenttime 0x7f05005b
int id leftmusicname 0x7f050055
int id leftmusictime 0x7f05005d
int id linedialog 0x7f050070
int id list_name 0x7f050021
int id listnum 0x7f05004d
int id ll_parent 0x7f050061
int id load_img_star 0x7f050020
int id margin 0x7f050004
int id msgmodifycancel 0x7f05004b
int id msgmodifydown 0x7f05004c
int id msgmusicname 0x7f050037
int id msgmusicsize 0x7f050042
int id msgoptical 0x7f05003e
int id msgroute 0x7f05004a
int id msgsinger 0x7f05003a
int id msgtime 0x7f050046
int id musiclistview 0x7f050022
int id musicname 0x7f05004e
int id my_main_background 0x7f050005
int id my_wave_background 0x7f050012
int id myview1 0x7f050062
int id nextButton 0x7f050019
int id next_music 0x7f050069
int id nextbtn 0x7f05000e
int id paly_pause_music 0x7f050068
int id playButton 0x7f050018
int id playtypebtn 0x7f05000b
int id promprtmsg 0x7f050025
int id promprtmsgps 0x7f050026
int id rb1 0x7f05002d
int id rb2 0x7f05002f
int id rb3 0x7f050031
int id right 0x7f050002
int id rightbeforebtn 0x7f05005f
int id rightnextbtn 0x7f050060
int id scrollView1 0x7f05001c
int id seeelectimg 0x7f050029
int id seekbar 0x7f050006
int id selected_view 0x7f050000
int id selectpaintcolor 0x7f050054
int id setback 0x7f050032
int id setscreenbright 0x7f050035
int id setup_btn 0x7f05006b
int id setwaveback 0x7f050033
int id setwavetype 0x7f050034
int id showlist 0x7f050010
int id showmsgs 0x7f050008
int id showmusicfunction 0x7f05000a
int id showmusicmessage 0x7f050013
int id showmusicmsg 0x7f05006f
int id showname 0x7f050007
int id showtime 0x7f050009
int id showwaveform 0x7f05006e
int id slidingmenulayout 0x7f050011
int id slidingmenumain 0x7f050071
int id stabtn 0x7f05000d
int id tesaxftss 0x7f05005a
int id tesaxtss 0x7f05003b
int id tesaxtxss 0x7f05005e
int id tesdaxtss 0x7f050058
int id tesdsaxtss 0x7f050056
int id tess 0x7f05005c
int id texew6 0x7f050049
int id texgdftss 0x7f050043
int id textV 0x7f050045
int id textView1 0x7f05001b
int id textView2 0x7f05001a
int id textView3 0x7f05001d
int id textView4 0x7f05001e
int id textView5 0x7f05003d
int id textView6 0x7f050041
int id textsasss 0x7f05003f
int id textss 0x7f050038
int id texyttss 0x7f050047
int id title 0x7f050016
int id title_title 0x7f050063
int id txt_artist 0x7f050065
int id txt_default_list 0x7f050023
int id txt_duration 0x7f050066
int id txt_one_list 0x7f050024
int id txtview 0x7f050064
int layout activity_main 0x7f030000
int layout activity_show_waveform 0x7f030001
int layout activity_stereo 0x7f030002
int layout appwidgetlayout 0x7f030003
int layout dialog_about 0x7f030004
int layout dialog_backshow 0x7f030005
int layout dialog_load 0x7f030006
int layout dialog_musiclist 0x7f030007
int layout dialog_promptinfo 0x7f030008
int layout dialog_see_select_image 0x7f030009
int layout dialog_select_wave_type 0x7f03000a
int layout dialog_setfontcolor 0x7f03000b
int layout dialog_setup 0x7f03000c
int layout dialog_showmusicmsg 0x7f03000d
int layout item_musiclist 0x7f03000e
int layout leftmenu 0x7f03000f
int layout music_notification 0x7f030010
int layout right_bottom_pic 0x7f030011
int layout rightmenu 0x7f030012
int layout showmusicfun 0x7f030013
int layout slidingmenulist 0x7f030014
int layout slidingmenumain 0x7f030015
int layout spinner_dropdown 0x7f030016
int menu main 0x7f0b0000
int string about 0x7f090028
int string about_msg 0x7f090029
int string about_verson 0x7f09002a
int string action_settings 0x7f090001
int string action_settings_failes 0x7f090003
int string action_settings_success 0x7f090002
int string add_all_music 0x7f090019
int string add_like_music 0x7f09000a
int string add_success 0x7f09001b
int string app_name 0x7f090000
int string application_no_music 0x7f09001a
int string clear_list 0x7f090020
int string clear_list_ps 0x7f090021
int string close_app 0x7f09000c
int string del_or_not 0x7f090022
int string del_ps 0x7f090023
int string delete_all_music_success 0x7f09001f
int string delete_failed 0x7f09001d
int string delete_like_music 0x7f09000b
int string delete_success 0x7f09001c
int string hide_waveform 0x7f090007
int string like_is_playing 0x7f090009
int string list_content 0x7f090013
int string list_default 0x7f090010
int string list_num 0x7f09000f
int string list_one 0x7f090011
int string list_two 0x7f090012
int string longclickcansee 0x7f090027
int string mmd 0x7f090024
int string music_list 0x7f09000d
int string myoperate 0x7f09000e
int string new_fun 0x7f090026
int string no 0x7f090016
int string no_music 0x7f090025
int string notify_musiclist 0x7f09001e
int string off_simulation_sound 0x7f090018
int string on_simulation_sound 0x7f090017
int string open_lr_music 0x7f090004
int string please_insert_headset 0x7f090005
int string prompt 0x7f090014
int string show_qt_photo 0x7f090008
int string show_waveform 0x7f090006
int string yes 0x7f090015
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Widget_SeekBar_Normal 0x7f0a0006
int style dialogMusicList 0x7f0a0002
int style dialogMusicMsg 0x7f0a0005
int style dialogPrompt 0x7f0a0004
int style dialogSelectWaveType 0x7f0a0003
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
